<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>firsthomework</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		width:100%;
		height:100%;
	}
	body{
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: "宋体";
	}
	h1{
		text-align: center;
		font-family: "Microsoft Yahei";
		font-weight: normal;
		text-transform: uppercase;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	ul{

	}
	img{
		display: block;  
		width: 500px;
		height: 300px;
		margin: 10px 10px;
		padding:10px;
	}
	ul{
		text-indent: 2em;
		line-height: 1.5em;
	}
	label{
		position: relative;
		display: inline-block;
		width:10px;
		height: 100px;
		margin-top: 0;
	}
	textarea{
		font-size: 12px;
		padding:10px;
	}
	.one{
		position:absolute;
		left:500px;
		width:30px;
		height:30px;
		background-color: hs1(213,39%,42%);
		font-size: 10px;
		cursor:pointer;
	}
	.two{
		position:absolute;
		left:530px;
		width:30px;
		height:30px;
		background-color: hs1(213,39%,42%);
		font-size: 10px;
		cursor:pointer;
	}
	</style>
</head>
<body>
<h1>红了樱桃，绿了芭蕉</h1>
<embed src="老街.mp3" loop="true" hidden="true" volume="40">
	<ul>
		<li>时光总是太匆匆，红了樱桃，绿了芭蕉，孤独的站台，记忆把谁来抛，人来人往，茫茫的人海，转瞬之前，刹那了芳华，换了各自模样。</li>
		<li>几十年的时光，不知不觉就此别过，回想的日子，有些甜蜜，微微稍带些忧伤，想来想去，白驹过隙，浮生若梦，来来去去，离离散散一场空。</li>
	</ul>
	<img src="图片一.jpg" alt="图片一" title="图片一">
	<ul>
		<li>当岁月老了，往事旧了，心里升满了很多很多的事，演绎白发缕缕在案，这一件件的，在笔尖滑落，一行行，哪一句才是青春?</li>
		<li>排列整齐划一，都是一色的惆怅，夕阳无限好，怎也是一季的黄昏。</li>
		<li>寻找昔日的脚步，在存储的框框里，圈了最为显眼的一句，只是希望不论去了哪里，都可找到童年时的路口。</li>
		</ul>
		<img src="图片二.jpg" alt="图片二" title="图片二">
	<ul>
		<li>对着流逝的时间长河，于是很喜欢把玩老物件，一是怀旧，再者有很多不舍，不舍光阴离去，每天翻写日出日落，询问同一问题，时间都去哪了?</li>
		<li>还有什么可以留住的，不会改变的?</li><li>纵使瘦了光阴，能否馥郁了回忆，走走停停的列车，带上我好吗?</li>
		</ul>
		<img src="图片三.jpg" alt="图片三" title="图片三">
	<ul>
		<li>红了樱桃，绿了芭蕉，春花秋月反复交替，黑白交换了暮鼓晨钟。</li>
		<li>匆匆过客的我们，携着一墙记忆色彩，满满的回忆，一年了又一年。</li>
		<li>年龄长了，生命少了;</li>
		<li>最美的去了，皱纹来了。</li>
		</ul>
		<img src="图片四.jpg" alt="图片四" title="图片四">
		<form>
			<label >流光容易把人抛</label>
			<textarea rows="10" cols="50">那你的故事又是什么...</textarea>
			<div>
			<button class="one" type="submit" value="submit">提交</button>
			<button class="two" type="reset" value="reset">重置</button>
			</div>
		</form>
</body>
</html>